In [1]:
import requests
import pandas as pd
import numpy as np
import json
import matplotlib

In [2]:
df_clean = pd.read_pickle("df_clean.pkl")

In [3]:
df_clean.head()

,director_name,director_gender,director_id,director_popularity,movie_release_date,movie_vote_average,movie_vote_count,movie_original_language,movie_title,movie_id
0,Dodo Abashidze,2,560142,0.728,1985-12-01,7.1,14.0,ka,The Legend of Suram Fortress,103590.0
1,Dodo Abashidze,2,560142,0.728,1968-12-22,5.8,12.0,ka,Don't Grieve!,27922.0
2,Dodo Abashidze,2,560142,0.728,1969-12-28,6.1,11.0,ka,Pirosmani,88302.0
3,George Abbott,2,2004,0.6,1957-08-29,6.3,21.0,en,The Pajama Game,40867.0
4,George Abbott,2,2004,0.6,1958-07-23,6.9,17.0,en,Damn Yankees!,41253.0

In [4]:
len(df_clean)

9244

In [5]:
directors_all = pd.read_csv("all_directors.csv")

In [6]:
directors_all.head()

,Unnamed: 0,Award,Category,Film,Nominee,Type,Winner,Year
0,0,Directing (Comedy Picture),NaN,Two Arabian Knights,Lewis Milestone,Academy Award,True,1928
1,1,Directing (Comedy Picture),NaN,Speedy,Ted Wilde,Academy Award,False,1928
2,2,Directing (Dramatic Picture),NaN,7th Heaven,Frank Borzage,Academy Award,True,1928
3,3,Directing (Dramatic Picture),NaN,Sorrell and Son,Herbert Brenon,Academy Award,False,1928
4,4,Directing (Dramatic Picture),NaN,The Crowd,King Vidor,Academy Award,False,1928

In [7]:
len(directors_all)

812

In [8]:
combined_data = df_clean.merge(directors_all, how = "left", left_on = "movie_title", right_on = "Film")

In [9]:
combined_data.loc[combined_data["director_name"] == "Frank Borzage"]

,director_name,director_gender,director_id,director_popularity,movie_release_date,movie_vote_average,movie_vote_count,movie_original_language,movie_title,movie_id,Unnamed: 0,Award,Category,Film,Nominee,Type,Winner,Year
901,Frank Borzage,2,14855,0.98,1932-12-08,6.4,63.0,en,A Farewell to Arms,22649.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
902,Frank Borzage,2,14855,0.98,1927-01-01,7.6,39.0,en,7th Heaven,82474.0,2.0,Directing (Dramatic Picture),NaN,7th Heaven,Frank Borzage,Academy Award,True,1928.0
903,Frank Borzage,2,14855,0.98,1940-06-14,7.2,32.0,en,The Mortal Storm,989.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
combined_data

,director_name,director_gender,director_id,director_popularity,movie_release_date,movie_vote_average,movie_vote_count,movie_original_language,movie_title,movie_id,Unnamed: 0,Award,Category,Film,Nominee,Type,Winner,Year
0,Dodo Abashidze,2,560142,0.728,1985-12-01,7.1,14.0,ka,The Legend of Suram Fortress,103590.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Dodo Abashidze,2,560142,0.728,1968-12-22,5.8,12.0,ka,Don't Grieve!,27922.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dodo Abashidze,2,560142,0.728,1969-12-28,6.1,11.0,ka,Pirosmani,88302.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,George Abbott,2,2004,0.6,1957-08-29,6.3,21.0,en,The Pajama Game,40867.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,George Abbott,2,2004,0.6,1958-07-23,6.9,17.0,en,Damn Yankees!,41253.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9393,Andrzej Żuławski,2,32082,0.6,1988-10-09,8.3,46.0,pl,On the Silver Globe,27072.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9394,Andrzej Żuławski,2,32082,0.6,1975-02-12,7.5,43.0,fr,That Most Important Thing: Love,3476.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9395,Xawery Żuławski,2,1138544,0.6,2009-04-21,5.7,30.0,pl,Snow White and Russian Red,36415.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9396,Xawery Żuławski,2,1138544,0.6,NaN,8.0,7.0,pl,NaN,37337.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9397,Xawery Żuławski,2,1138544,0.6,2006-07-22,5.3,3.0,pl,Chaos,155675.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN