In [2]:
import requests
import pandas as pd
import numpy as np
import json
import matplotlib
from pandas import json_normalize

df_clean = pd.read_pickle("df_clean.pkl")

In [16]:
df_clean

,director_name,director_gender,director_id,director_popularity,movie_release_date,movie_vote_average,movie_vote_count,movie_original_language,movie_title,movie_id
0,Dodo Abashidze,2,560142,0.728,1985-12-01,7.1,14.0,ka,The Legend of Suram Fortress,103590.0
1,Dodo Abashidze,2,560142,0.728,1968-12-22,5.8,12.0,ka,Don't Grieve!,27922.0
2,Dodo Abashidze,2,560142,0.728,1969-12-28,6.1,11.0,ka,Pirosmani,88302.0
3,George Abbott,2,2004,0.6,1957-08-29,6.3,21.0,en,The Pajama Game,40867.0
4,George Abbott,2,2004,0.6,1958-07-23,6.9,17.0,en,Damn Yankees!,41253.0
...,...,...,...,...,...,...,...,...,...,...
9239,Andrzej Żuławski,2,32082,0.6,1988-10-09,8.3,46.0,pl,On the Silver Globe,27072.0
9240,Andrzej Żuławski,2,32082,0.6,1975-02-12,7.5,43.0,fr,That Most Important Thing: Love,3476.0
9241,Xawery Żuławski,2,1138544,0.6,2009-04-21,5.7,30.0,pl,Snow White and Russian Red,36415.0
9242,Xawery Żuławski,2,1138544,0.6,NaN,8.0,7.0,pl,NaN,37337.0
9243,Xawery Żuławski,2,1138544,0.6,2006-07-22,5.3,3.0,pl,Chaos,155675.0

In [40]:
# Cleaning multiple listed names

df_clean2 = df_clean[df_clean['director_name'].map(df_clean['director_name'].value_counts()) > 3]
df_clean2

,director_name,director_gender,director_id,director_popularity,movie_release_date,movie_vote_average,movie_vote_count,movie_original_language,movie_title,movie_id
42,Alejandro Agresti,2,21031,0.6,2006-06-16,6.8,1619.0,en,The Lake House,2044.0
43,Alejandro Agresti,2,21031,0.6,2003-03-12,7.0,32.0,es,Valentin,30125.0
44,Alejandro Agresti,2,21031,0.6,2013-10-03,4.1,9.0,en,We're No Animals,289561.0
45,Alejandro Agresti,0,1534477,0.6,1989-08-18,6.3,3.0,es,Secret Wedding,367849.0
75,Robert Aldrich,2,18392,0.6,1967-06-15,7.7,606.0,en,The Dirty Dozen,1654.0
...,...,...,...,...,...,...,...,...,...,...
9196,Yuan Zhang,1,2177982,0.6,1983-11-01,0.0,0.0,zh,Ward 16,593482.0
9197,Yuan Zhang,0,27075,0.6,2006-09-21,7.5,17.0,zh,Tuya's Marriage,2694.0
9198,Yuan Zhang,0,1997529,0.6,2002-01-01,0.0,0.0,en,Roses Sing on New Snow,511507.0
9199,Yuan Zhang,0,2121542,0.6,2015-05-29,0.0,0.0,zh,The Grow 2,546453.0
9200,Yuan Zhang,0,2121542,0.6,2019-10-29,0.0,0.0,zh,Boundless Love,657998.0

In [14]:
df_clean.loc[df_clean['director_gender'] == 0]

,director_name,director_gender,director_id,director_popularity,movie_release_date,movie_vote_average,movie_vote_count,movie_original_language,movie_title,movie_id
6,George Abbott Clark,0,1811971,0.6,2017-05-02,4.9,84.0,en,The Shadow Effect,383538.0
28,Carine Adler,0,536511,0.6,1997-11-28,7.0,16.0,en,Under the Skin,77955.0
29,Carine Adler,0,536511,0.6,1994-12-31,5.0,1.0,en,Fever,140088.0
45,Alejandro Agresti,0,1534477,0.6,1989-08-18,6.3,3.0,es,Secret Wedding,367849.0
46,Aqeel Ahmed,0,2248194,0.6,2005-12-08,5.0,2.0,ur,Shah Rukh Khan Ki Maut,584150.0
...,...,...,...,...,...,...,...,...,...,...
9221,Lydia Zimmermann,0,585942,0.6,2002-11-08,5.7,3.0,es,Aro Tolbukhin in the Mind of a Killer,222560.0
9222,Lydia Zimmermann,0,585942,0.6,2016-09-23,7.0,1.0,en,Maria converses,417916.0
9235,Terry Zwigoff,0,17447,1.094,2003-11-26,6.5,1301.0,en,Bad Santa,10147.0
9236,Terry Zwigoff,0,17447,1.094,2001-07-20,7.3,798.0,en,Ghost World,1548.0
9237,Terry Zwigoff,0,17447,1.094,1994-09-10,7.8,132.0,en,Crumb,26564.0

In [6]:
# Create function DF "df_movies" based on a minimum vote amount

def movie_vote_amount(vote_count):
    df_movies = df_clean.loc[df_clean["movie_vote_count"] >= vote_count]
    return df_movies

movie_vote_amount(10)

,director_name,director_gender,director_id,director_popularity,movie_release_date,movie_vote_average,movie_vote_count,movie_original_language,movie_title,movie_id
0,Dodo Abashidze,2,560142,0.728,1985-12-01,7.1,14.0,ka,The Legend of Suram Fortress,103590.0
1,Dodo Abashidze,2,560142,0.728,1968-12-22,5.8,12.0,ka,Don't Grieve!,27922.0
2,Dodo Abashidze,2,560142,0.728,1969-12-28,6.1,11.0,ka,Pirosmani,88302.0
3,George Abbott,2,2004,0.6,1957-08-29,6.3,21.0,en,The Pajama Game,40867.0
4,George Abbott,2,2004,0.6,1958-07-23,6.9,17.0,en,Damn Yankees!,41253.0
...,...,...,...,...,...,...,...,...,...,...
9237,Terry Zwigoff,0,17447,1.094,1994-09-10,7.8,132.0,en,Crumb,26564.0
9238,Andrzej Żuławski,2,32082,0.6,1981-05-27,7.4,382.0,fr,Possession,21484.0
9239,Andrzej Żuławski,2,32082,0.6,1988-10-09,8.3,46.0,pl,On the Silver Globe,27072.0
9240,Andrzej Żuławski,2,32082,0.6,1975-02-12,7.5,43.0,fr,That Most Important Thing: Love,3476.0
9241,Xawery Żuławski,2,1138544,0.6,2009-04-21,5.7,30.0,pl,Snow White and Russian Red,36415.0

In [87]:
# Joining AwardDF to Df_Clean
directors_all = pd.read_pickle("directors_all.pkl")
directors_all

,Year,Winner,Film,Nominee,Type
0,1928,True,Two Arabian Knights,Lewis Milestone,Academy Award
1,1928,False,Speedy,Ted Wilde,Academy Award
2,1928,True,7th Heaven,Frank Borzage,Academy Award
3,1928,False,Sorrell and Son,Herbert Brenon,Academy Award
4,1928,False,The Crowd,King Vidor,Academy Award
...,...,...,...,...,...
807,2019,True,1917,Sam Mendes,Golden Globe
808,2019,False,Parasite,Bong Joon Ho,Golden Globe
809,2019,False,Joker,Todd Phillips,Golden Globe
810,2019,False,"Irishman, The",Martin Scorsese,Golden Globe
811,2019,False,Once Upon a Time...in Hollywood,Quentin Tarantino,Golden Globe

In [88]:
# Changing nominee name to "director_name"
directors_all.rename(columns={'Nominee':'director_name'}, inplace=True)
directors_all

,Year,Winner,Film,director_name,Type
0,1928,True,Two Arabian Knights,Lewis Milestone,Academy Award
1,1928,False,Speedy,Ted Wilde,Academy Award
2,1928,True,7th Heaven,Frank Borzage,Academy Award
3,1928,False,Sorrell and Son,Herbert Brenon,Academy Award
4,1928,False,The Crowd,King Vidor,Academy Award
...,...,...,...,...,...
807,2019,True,1917,Sam Mendes,Golden Globe
808,2019,False,Parasite,Bong Joon Ho,Golden Globe
809,2019,False,Joker,Todd Phillips,Golden Globe
810,2019,False,"Irishman, The",Martin Scorsese,Golden Globe
811,2019,False,Once Upon a Time...in Hollywood,Quentin Tarantino,Golden Globe

In [89]:
(directors_all["director_name"].str.replace(" ", "").str.replace("\t","").str.isalpha().value_counts())
#inbetween = directors_all["director_name"].str.replace(" ", "").isalpha()
#directors_all["Name"]= directors_all["Name"].str.replace(" ", "")

True     776
False     36
Name: director_name, dtype: int64

In [80]:
directors_all.loc[directors_all['director_name']]
directors_all2 = directors_all[directors_all['director_name'].map(directors_all['director_name']).str.isalpha() == False]
directors_all2

KeyError: "None of [Index(['Lewis Milestone', 'Ted Wilde', 'Frank Borzage', 'Herbert Brenon',\n       'King Vidor', 'Lionel Barrymore', 'Harry Beaumont', 'Irving Cummings',\n       'Frank Lloyd', 'Frank Lloyd',\n       ...\n       'Alfonso Cuarón', 'Bradley Cooper', 'Peter Farrelly', 'Spike Lee',\n       'Adam McKay', 'Sam Mendes', 'Bong Joon Ho', 'Todd Phillips',\n       'Martin Scorsese', 'Quentin Tarantino'],\n      dtype='object', length=812)] are in the [index]"

In [95]:
directors_all_gender = (directors_all.merge(right=df_clean, 
                                   how="left", 
                                   on="director_name").groupby("director_name").agg({"director_gender":"max"}))
directors_all_gender.loc[directors_all_gender["director_gender"].isna()==True]

                           director_gender
director_name
\tDamien Chazelle                      NaN
Adam McKay                             NaN
Adam McKay\t                           NaN
Barry Jenkins                          NaN
Barry Jenkins\t                        NaN
...                                    ...
W. S. Van Dyke                         NaN
W. S. Van Dyke                         NaN
Warren Beatty, Buck Henry              NaN
William Wellman                        NaN
Yorgos Lanthimos\t                     NaN

[71 rows x 1 columns]

In [104]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
def fuzzy_merge(df_1, df_2, key1, key2, threshold=90, limit=2):
    """
    df_1 is the left table to join
    df_2 is the right table to join
    key1 is the key column of the left table
    key2 is the key column of the right table
    threshold is how close the matches should be to return a match, based on Levenshtein distance
    limit is the amount of matches that will get returned, these are sorted high to low
    """
    s = df_2[key2].tolist()

    m = df_1[key1].apply(lambda x: process.extract(x, s, limit=limit))    
    df_1['matches'] = m

    m2 = df_1['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= threshold]))
    df_1['matches'] = m2

    return df_1


directors_all_matched = fuzzy_merge(directors_all, df_clean, "director_name", "director_name", threshold=80)

,Year,Winner,Film,director_name,Type,matches
0,1928,True,Two Arabian Knights,Lewis Milestone,Academy Award,"Lewis Milestone, Lewis Milestone"
1,1928,False,Speedy,Ted Wilde,Academy Award,
2,1928,True,7th Heaven,Frank Borzage,Academy Award,"Frank Borzage, Frank Borzage"
3,1928,False,Sorrell and Son,Herbert Brenon,Academy Award,"Herbert Brenon, Herbert Brenon"
4,1928,False,The Crowd,King Vidor,Academy Award,"King Vidor, King Vidor"
...,...,...,...,...,...,...
807,2019,True,1917,Sam Mendes,Golden Globe,"Sam Mendes, Sam Mendes"
808,2019,False,Parasite,Bong Joon Ho,Golden Globe,"Bong Joon-ho, Bong Joon-ho"
809,2019,False,Joker,Todd Phillips,Golden Globe,
810,2019,False,"Irishman, The",Martin Scorsese,Golden Globe,"Martin Scorsese, Martin Scorsese"
811,2019,False,Once Upon a Time...in Hollywood,Quentin Tarantino,Golden Globe,"Quentin Tarantino, Quentin Tarantino"

In [105]:
directors_all_matched = fuzzy_merge(directors_all, df_clean, "director_name", "director_name", threshold=80)

In [127]:
director_names = (directors_all_matched["matches"].str.split(", ",n=1,expand=True).reset_index())
director_names

     index                  0                  1
0        0    Lewis Milestone    Lewis Milestone
1        1                                  None
2        2      Frank Borzage      Frank Borzage
3        3     Herbert Brenon     Herbert Brenon
4        4         King Vidor         King Vidor
..     ...                ...                ...
807    807         Sam Mendes         Sam Mendes
808    808       Bong Joon-ho       Bong Joon-ho
809    809                                  None
810    810    Martin Scorsese    Martin Scorsese
811    811  Quentin Tarantino  Quentin Tarantino

[812 rows x 3 columns]

In [124]:
directors_all_matched = directors_all_matched.assign(TMDBnames=director_names[1])

In [126]:
directors_all_matched = directors_all_matched.rename(columns={"director_name":"name","TMDBnames":"director_name"})
directors_all_matched

,Year,Winner,Film,name,Type,matches,name
0,1928,True,Two Arabian Knights,Lewis Milestone,Academy Award,"Lewis Milestone, Lewis Milestone",Lewis Milestone
1,1928,False,Speedy,Ted Wilde,Academy Award,,None
2,1928,True,7th Heaven,Frank Borzage,Academy Award,"Frank Borzage, Frank Borzage",Frank Borzage
3,1928,False,Sorrell and Son,Herbert Brenon,Academy Award,"Herbert Brenon, Herbert Brenon",Herbert Brenon
4,1928,False,The Crowd,King Vidor,Academy Award,"King Vidor, King Vidor",King Vidor
...,...,...,...,...,...,...,...
807,2019,True,1917,Sam Mendes,Golden Globe,"Sam Mendes, Sam Mendes",Sam Mendes
808,2019,False,Parasite,Bong Joon Ho,Golden Globe,"Bong Joon-ho, Bong Joon-ho",Bong Joon-ho
809,2019,False,Joker,Todd Phillips,Golden Globe,,None
810,2019,False,"Irishman, The",Martin Scorsese,Golden Globe,"Martin Scorsese, Martin Scorsese",Martin Scorsese
811,2019,False,Once Upon a Time...in Hollywood,Quentin Tarantino,Golden Globe,"Quentin Tarantino, Quentin Tarantino",Quentin Tarantino

In [130]:
directors_all_matched = directors_all_matched.rename(columns={directors_all_matched.columns[6]:"director_name"})
directors_all_matched

,Year,Winner,Film,director_name,Type,matches,director_name
0,1928,True,Two Arabian Knights,Lewis Milestone,Academy Award,"Lewis Milestone, Lewis Milestone",Lewis Milestone
1,1928,False,Speedy,Ted Wilde,Academy Award,,None
2,1928,True,7th Heaven,Frank Borzage,Academy Award,"Frank Borzage, Frank Borzage",Frank Borzage
3,1928,False,Sorrell and Son,Herbert Brenon,Academy Award,"Herbert Brenon, Herbert Brenon",Herbert Brenon
4,1928,False,The Crowd,King Vidor,Academy Award,"King Vidor, King Vidor",King Vidor
...,...,...,...,...,...,...,...
807,2019,True,1917,Sam Mendes,Golden Globe,"Sam Mendes, Sam Mendes",Sam Mendes
808,2019,False,Parasite,Bong Joon Ho,Golden Globe,"Bong Joon-ho, Bong Joon-ho",Bong Joon-ho
809,2019,False,Joker,Todd Phillips,Golden Globe,,None
810,2019,False,"Irishman, The",Martin Scorsese,Golden Globe,"Martin Scorsese, Martin Scorsese",Martin Scorsese
811,2019,False,Once Upon a Time...in Hollywood,Quentin Tarantino,Golden Globe,"Quentin Tarantino, Quentin Tarantino",Quentin Tarantino

In [133]:
directors_all_matched.columns = ["Year","Winner","Film","Name","Type","matches","director_name"]
directors_all_matched

,Year,Winner,Film,Name,Type,matches,director_name
0,1928,True,Two Arabian Knights,Lewis Milestone,Academy Award,"Lewis Milestone, Lewis Milestone",Lewis Milestone
1,1928,False,Speedy,Ted Wilde,Academy Award,,None
2,1928,True,7th Heaven,Frank Borzage,Academy Award,"Frank Borzage, Frank Borzage",Frank Borzage
3,1928,False,Sorrell and Son,Herbert Brenon,Academy Award,"Herbert Brenon, Herbert Brenon",Herbert Brenon
4,1928,False,The Crowd,King Vidor,Academy Award,"King Vidor, King Vidor",King Vidor
...,...,...,...,...,...,...,...
807,2019,True,1917,Sam Mendes,Golden Globe,"Sam Mendes, Sam Mendes",Sam Mendes
808,2019,False,Parasite,Bong Joon Ho,Golden Globe,"Bong Joon-ho, Bong Joon-ho",Bong Joon-ho
809,2019,False,Joker,Todd Phillips,Golden Globe,,None
810,2019,False,"Irishman, The",Martin Scorsese,Golden Globe,"Martin Scorsese, Martin Scorsese",Martin Scorsese
811,2019,False,Once Upon a Time...in Hollywood,Quentin Tarantino,Golden Globe,"Quentin Tarantino, Quentin Tarantino",Quentin Tarantino

In [152]:
directors_all_gender = (directors_all_matched.merge(right=df_clean, 
                                   how="left", 
                                   on="director_name").groupby(["director_name","Year"]).agg({"director_gender":"max","Winner":np.count_nonzero}))
directors_all_gender

                       director_gender  Winner
director_name    Year
Adrian Lyne      1987                2       0
Akira Kurosawa   1985                2       0
Alan J. Pakula   1976                2       0
Alan Parker      1978                2       0
                 1988                2       0
...                                ...     ...
Woody Allen      1989                2       0
                 1994                2       0
                 2005                2       0
                 2011                2       0
Édouard Molinaro 1979                2       0

[546 rows x 2 columns]

In [153]:
directors_all_gender.to_pickle("directors_genders_awards.pkl")

In [ ]:
directors_genders_awards = pd.read_pickle("directors_genders_awards.pkl")
directors_genders_awards

In [154]:
directors_all_matched.to_pickle("directors_all_matched.pkl")

In [3]:
# Getting new pickle with better results
df_all = pd.read_pickle("df_all2.pkl")
df_all

,movie_release_date,movie_id,movie_vote_count,movie_video,movie_media_type,movie_vote_average,movie_title,movie_genre_ids,movie_original_title,movie_original_language,...,movie_poster_path,director_name,director_gender,director_known_for_department,director_popularity,director_id,movie_original_name,movie_name,movie_origin_country,movie_first_air_date
0,1985-12-01,103590.0,14.0,False,movie,7.1,The Legend of Suram Fortress,"[18, 14]",ამბავი სურამის ციხისა,ka,...,/k0ykSBVFXlKi938NvUUoGOkCA2t.jpg,Dodo Abashidze,2,Acting,0.728,560142,NaN,NaN,NaN,NaN
1,1968-12-22,27922.0,12.0,False,movie,5.8,Don't Grieve!,"[35, 18, 10749]",Не горюй!,ka,...,/ibnDSdqaqvMJKvfOjozh9C6iL9w.jpg,Dodo Abashidze,2,Acting,0.728,560142,NaN,NaN,NaN,NaN
2,1969-12-28,88302.0,11.0,False,movie,6.1,Pirosmani,[18],ფიროსმანი,ka,...,/dsRYQQEcI4fdnoknzuLa1xaGKib.jpg,Dodo Abashidze,2,Acting,0.728,560142,NaN,NaN,NaN,NaN
3,1957-08-29,40867.0,21.0,False,movie,6.3,The Pajama Game,"[35, 10402]",The Pajama Game,en,...,/lsd5GXaDYy1A8TOg85rfZpZs4Q9.jpg,George Abbott,2,Directing,0.6,2004,NaN,NaN,NaN,NaN
4,1958-07-23,41253.0,17.0,False,movie,6.9,Damn Yankees!,"[35, 14, 10402]",Damn Yankees!,en,...,/c1EFAgqAInkbhBFvROmBP4BDdfa.jpg,George Abbott,2,Directing,0.6,2004,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9198,1988-10-09,27072.0,46.0,False,movie,8.3,On the Silver Globe,"[12, 18, 14, 878]",Na srebrnym globie,pl,...,/nOCbv7AZicEZQS6pddihVPJATfZ.jpg,Andrzej Żuławski,2,Writing,0.6,32082,NaN,NaN,NaN,NaN
9199,1975-02-12,3476.0,43.0,False,movie,7.5,That Most Important Thing: Love,"[18, 10749]",L'important c'est d'aimer,fr,...,/NR9X3F4aCqvoYRx8h4pG30zVe.jpg,Andrzej Żuławski,2,Writing,0.6,32082,NaN,NaN,NaN,NaN
9200,2009-04-21,36415.0,30.0,False,movie,5.7,Snow White and Russian Red,[18],Wojna polsko-ruska,pl,...,/2uMsnWscxHQii4N4bept7sfMQ6c.jpg,Xawery Żuławski,2,Directing,0.6,1138544,NaN,NaN,NaN,NaN
9201,NaN,37337.0,7.0,NaN,tv,8.0,NaN,"[18, 10759]",NaN,pl,...,/vU0kLyAfdqynoYicwGuqXNkFewR.jpg,Xawery Żuławski,2,Directing,0.6,1138544,Pitbull,Pitbull,[PL],2005-12-15
9202,2006-07-22,155675.0,3.0,False,movie,5.3,Chaos,[18],Chaos,pl,...,None,Xawery Żuławski,2,Directing,0.6,1138544,NaN,NaN,NaN,NaN

In [99]:
df_all.loc[df_all["director_name"].str.contains("Van Dyke")]

,movie_release_date,movie_id,movie_vote_count,movie_video,movie_media_type,movie_vote_average,movie_title,movie_genre_ids,movie_original_title,movie_original_language,...,movie_overview,movie_poster_path,director_name,director_gender,director_popularity,director_id,movie_original_name,movie_name,movie_origin_country,movie_first_air_date
8417,1915-02-08,618.0,267.0,False,movie,6.3,The Birth of a Nation,"[18, 36, 10752]",The Birth of a Nation,en,...,"Two families, abolitionist Northerners the Sto...",/pNpOXpQI5GSUfiWypubYtMh9928.jpg,W.S. Van Dyke,2,0.716,32427,NaN,NaN,NaN,NaN
8418,1934-05-25,3529.0,207.0,False,movie,7.6,The Thin Man,"[35, 80, 9648]",The Thin Man,en,...,A husband-and-wife detective team takes on the...,/kVYDx3jOGS4Hbs3ykvewHmwAw9B.jpg,W.S. Van Dyke,2,0.716,32427,NaN,NaN,NaN,NaN
8419,1916-09-04,3059.0,153.0,False,movie,7.5,Intolerance: Love's Struggle Throughout the Ages,"[18, 36]",Intolerance: Love's Struggle Throughout the Ages,en,...,"The story of a poor young woman, separated by ...",/mnjifw19X094HvG80CN7nyMSRsD.jpg,W.S. Van Dyke,2,0.716,32427,NaN,NaN,NaN,NaN

In [156]:
df_clean2 = pd.read_pickle("df_clean2.pkl")
df_clean2["director_known_for_department"]=="Directing"

0       False
1       False
2       False
3        True
4        True
        ...
9198    False
9199    False
9200     True
9201     True
9202     True
Name: director_known_for_department, Length: 9203, dtype: bool