In [1]:
import pandas as pd

In [2]:
golden_globe_directors = pd.read_csv("golden_globe_df.csv")

In [3]:
academy_awards= pd.read_csv("academy_award_df.csv")

In [5]:
directors_all=pd.concat([academy_awards, golden_globe_directors], axis=0)

In [9]:
directors_all.head(100)

,Year,Award,Winner,Film,Nominee,Type,Category
0,1928,Directing (Comedy Picture),True,Two Arabian Knights,Lewis Milestone,Academy Award,NaN
1,1928,Directing (Comedy Picture),False,Speedy,Ted Wilde,Academy Award,NaN
2,1928,Directing (Dramatic Picture),True,7th Heaven,Frank Borzage,Academy Award,NaN
3,1928,Directing (Dramatic Picture),False,Sorrell and Son,Herbert Brenon,Academy Award,NaN
4,1928,Directing (Dramatic Picture),False,The Crowd,King Vidor,Academy Award,NaN
...,...,...,...,...,...,...,...
95,1948,Directing,False,Johnny Belinda,Jean Negulesco,Academy Award,NaN
96,1948,Directing,False,The Search,Fred Zinnemann,Academy Award,NaN
97,1948,Directing,False,The Snake Pit,Anatole Litvak,Academy Award,NaN
98,1948,Directing,True,The Treasure of the Sierra Madre,John Huston,Academy Award,NaN
99,1949,Directing,False,All the King's Men,Robert Rossen,Academy Award,NaN

In [15]:
directors_all.to_csv("all_directors.csv")

In [10]:
directors_all["Type"].value_counts()

Academy Award    454
Golden Globe     358
Name: Type, dtype: int64

In [21]:
directors_all=pd.read_excel("awards_all_clean.xlsx")

In [20]:
directors_all.head()

,Unnamed: 0,Year,Winner,Film,Nominee,Type
0,0,1928,True,Two Arabian Knights,Lewis Milestone,Academy Award
1,1,1928,False,Speedy,Ted Wilde,Academy Award
2,2,1928,True,7th Heaven,Frank Borzage,Academy Award
3,3,1928,False,Sorrell and Son,Herbert Brenon,Academy Award
4,4,1928,False,The Crowd,King Vidor,Academy Award

In [22]:
directors_all = directors_all.loc[:, ~directors_all.columns.str.contains('^Unnamed')]

In [23]:
directors_all.head()

   Year  Winner                 Film          Nominee           Type
0  1928    True  Two Arabian Knights  Lewis Milestone  Academy Award
1  1928   False               Speedy        Ted Wilde  Academy Award
2  1928    True           7th Heaven    Frank Borzage  Academy Award
3  1928   False      Sorrell and Son   Herbert Brenon  Academy Award
4  1928   False            The Crowd       King Vidor  Academy Award